#BlueJ package file
dependency1.from=Diary
dependency1.to=VehicleReservation
dependency1.type=UsesDependency
dependency10.from=ReservationSystem
dependency10.to=Vehicle
dependency10.type=UsesDependency
dependency11.from=ReservationSystem
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=ReservationSystem
dependency12.to=VehicleReservation
dependency12.type=UsesDependency
dependency13.from=ReservationSystem
dependency13.to=Diary
dependency13.type=UsesDependency
dependency14.from=ReservationSystem
dependency14.to=Car
dependency14.type=UsesDependency
dependency15.from=ReservationSystem
dependency15.to=Van
dependency15.type=UsesDependency
dependency16.from=ReservationSystem
dependency16.to=Truck
dependency16.type=UsesDependency
dependency17.from=ReservationSystem
dependency17.to=DateUtil
dependency17.type=UsesDependency
dependency2.from=Diary
dependency2.to=DateUtil
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=ReservationSystem
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Commercial
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Van
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=DateUtil
dependency8.type=UsesDependency
dependency9.from=VehicleReservation
dependency9.to=DateUtil
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=149
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7847754654983572
package.editor.height=567
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Van
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=530
target10.height=70
target10.name=Commercial
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=380
target11.height=70
target11.name=Vehicle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=200
target12.height=70
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=390
target13.height=70
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=520
target13.y=700
target14.height=70
target14.name=vehicle_data_1.txt
target14.type=TextTarget
target14.width=120
target14.x=40
target14.y=190
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=110
target3.height=70
target3.name=DateUtil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=440
target4.height=70
target4.name=vehicle_data_2.txt
target4.type=TextTarget
target4.width=120
target4.x=40
target4.y=370
target5.height=70
target5.name=ReservationSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=510
target5.y=30
target6.height=70
target6.name=VehicleReservation
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=690
target6.y=270
target7.height=70
target7.name=customer_data.txt
target7.type=TextTarget
target7.width=120
target7.x=40
target7.y=280
target8.height=70
target8.name=Truck
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=530
target9.height=70
target9.name=Diary
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=980
target9.y=160
