#BlueJ package file
dependency1.from=Test
dependency1.to=ReservationSystem
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=ReservationSystem
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=ReservationSystem
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=ReservationSystem
dependency5.to=Van
dependency5.type=UsesDependency
dependency6.from=ReservationSystem
dependency6.to=Truck
dependency6.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=121
objectbench.width=555
package.divider.horizontal=0.7537473233404711
package.divider.vertical=0.8211517165005539
package.editor.height=573
package.editor.width=641
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Commercial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=400
target2.height=70
target2.name=Vehicle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=210
target3.height=70
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=580
target4.height=70
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=400
target5.height=70
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=140
target6.height=70
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=300
target7.height=70
target7.name=vehicle_data_2.txt
target7.type=TextTarget
target7.width=120
target7.x=450
target7.y=280
target8.height=70
target8.name=ReservationSystem
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=350
target8.y=40
target9.height=70
target9.name=Truck
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=580
