#BlueJ package file
dependency1.from=Test
dependency1.to=ReservationSystem
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=ReservationSystem
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=ReservationSystem
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=ReservationSystem
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=ReservationSystem
dependency6.to=Van
dependency6.type=UsesDependency
dependency7.from=ReservationSystem
dependency7.to=Truck
dependency7.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=161
objectbench.width=554
package.divider.horizontal=0.6001280956447481
package.divider.vertical=0.8193259385665529
package.editor.height=762
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1037
package.frame.width=971
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Commercial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=400
target10.height=70
target10.name=Truck
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=580
target2.height=70
target2.name=Vehicle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=210
target3.height=70
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=580
target4.height=70
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=400
target5.height=70
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=210
target6.height=70
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=140
target7.height=70
target7.name=vehicle_data_2.txt
target7.type=TextTarget
target7.width=120
target7.x=450
target7.y=310
target8.height=70
target8.name=ReservationSystem
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=350
target8.y=40
target9.height=70
target9.name=customer_data.txt
target9.type=TextTarget
target9.width=120
target9.x=590
target9.y=310
