#BlueJ class context
comment0.target=ReservationSystem
comment1.params=
comment1.target=ReservationSystem()
comment10.params=vehicleReservation
comment10.target=void\ storeVehicleReservation(VehicleReservation)
comment11.params=
comment11.target=void\ printAllVehicleReservations()
comment12.params=length
comment12.target=java.lang.String\ generateRerservationNo(int)
comment13.params=
comment13.target=void\ getVehicleReservation()
comment14.params=customerId\ vehID\ startDate\ noOfDays
comment14.target=boolean\ makeVehicleReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment15.params=
comment15.target=void\ readReservationData()
comment16.params=
comment16.target=void\ writeVehicleReservationData()
comment17.params=startDateString\ endDateString
comment17.target=void\ printDiaryEntries(java.lang.String,\ java.lang.String)
comment18.params=reservationNo
comment18.target=void\ deleteVehicleReservation(java.lang.String)
comment2.params=vehicle
comment2.target=void\ storeVehicle(Vehicle)
comment2.text=\r\n\ \ Earlier\ stage\ of\ development\:\ The\ method\ to\ store\ vehicle\ \r\n\ \ \r\n\ public\ void\ storeVehicle(Vehicle\ vehicle)\ \r\n\ {\r\n\ \ \ \ \ \ \ \ vehicleList.add(vehicle);\r\n\ \ \ \ \ \ \ }\r\n
comment3.params=
comment3.target=void\ printAllVehicles()
comment3.text=\ Earlier\ stage\ of\ development\:\ The\ method\ to\ print\ vehicle\ details\r\n\ public\ void\ printAllVehicles()\ \r\n\ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ for\ (Vehicle\ vehicle\ \:\ vehicleList)\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ vehicle.printDetails();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n
comment4.params=
comment4.target=void\ readVehicleData()
comment5.params=customer
comment5.target=void\ storeCustomer(Customer)
comment5.text=\ Earlier\ stage\ of\ development\:\ Using\ ArrayList\ to\ store\ customer\ data\ \r\n\ public\ void\ storeCustomer(Customer\ customer)\ \r\n\ {\r\n\ \ \ \ \ \ \ \ if\ (customer.getCustomerID().equals("unknown"))\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ //here\ the\ random\ number\ length\ could\ be\ selected\ to\ any\ size\r\n\ \ \ \ \ \ \ \ \ \ \ \ customer.setCustomerID(generateCustomerID("AB-",6));\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ customerList.add(customer);\r\n\ \ \ \ \ \ \ }\r\n
comment6.params=
comment6.target=void\ printAllCustomers()
comment6.text=\ Earlier\ stage\ of\ development\:\ Use\ array\ list\ to\ print\ all\ customer\ data\ \r\n\ public\ void\ printAllCustomers()\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ for\ (Customer\ customer\ \:\ customerList)\ \r\n\ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ customer.printDetails();\r\n\ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n
comment7.params=
comment7.target=void\ readCustomerData()
comment8.params=
comment8.target=void\ writeCustomerData()
comment9.params=idPrefix\ digitLength
comment9.target=java.lang.String\ generateCustomerID(java.lang.String,\ int)
numComments=19
