#BlueJ class context
comment0.target=Vehicle
comment1.params=group\ vehID\ regNo\ make\ model\ airCon\ engineSize\ fuelType\ gearbox\ transmission\ mileage\ dateFirstRegistered
comment1.target=Vehicle(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getFuelType()
comment11.params=
comment11.target=java.lang.String\ getGearbox()
comment12.params=
comment12.target=java.lang.String\ getTransmission()
comment13.params=
comment13.target=int\ getMileage()
comment14.params=
comment14.target=java.lang.String\ getDateFirstRegistered()
comment15.params=
comment15.target=void\ printDetails()
comment16.params=scanner
comment16.target=void\ readData(java.util.Scanner)
comment2.params=
comment2.target=Vehicle()
comment3.params=
comment3.target=java.lang.String\ getGroup()
comment4.params=
comment4.target=java.lang.String\ getVehId()
comment5.params=
comment5.target=java.lang.String\ getRegNo()
comment6.params=
comment6.target=java.lang.String\ getMake()
comment7.params=
comment7.target=java.lang.String\ getModel()
comment8.params=
comment8.target=boolean\ hasAirCon()
comment9.params=
comment9.target=double\ getEngineSize()
numComments=17
