#BlueJ class context
comment0.target=VehicleReservation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VehicleReservation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=reservationNo\ vehID\ customerId\ startDate\ noOfDays
comment1.target=VehicleReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=startDate
comment10.target=void\ setStartDate(java.util.Date)
comment11.params=
comment11.target=int\ getNoOfDays()
comment12.params=noOfDays
comment12.target=void\ setNoOfDays(int)
comment13.params=
comment13.target=void\ printDetails()
comment14.params=scanner
comment14.target=void\ readDataVehicleReservation(java.util.Scanner)
comment15.params=writer
comment15.target=void\ writeData(java.io.PrintWriter)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=VehicleReservation()
comment3.params=
comment3.target=java.lang.String\ getReservationNo()
comment4.params=reservationNo
comment4.target=void\ setReservationNo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getVehID()
comment6.params=vehID
comment6.target=void\ setVehID(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCustomerId()
comment8.params=customerId
comment8.target=void\ setCustomerId(java.lang.String)
comment9.params=
comment9.target=java.util.Date\ getStartDate()
numComments=17
